{
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "Gruvbox Dark Hard",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.git": false
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDragAndDrop": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "workbench.startupEditor": "none",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true
  },
  "hediet.vscode-drawio.theme": "Kennedy",
  "editor.bracketPairColorization.enabled": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": false,
  "python.formatting.provider": "black",
  "diffEditor.renderSideBySide": false,
  "grammarly.files.include": [
    "**/readme.md",
    "**/README.md",
    "**/*.txt",
    "**/*.md"
  ],
  "cSpell.userWords": ["Anki"],
  "[python]": {
    "editor.formatOnType": true
  },
  "editor.defaultFormatter": "ms-python.python",
  "rapidapi.terminalLink.enabled": false
}
